# springcloud-weather

./: README.md  pom.xml
mirco-weather-basic/: pom.xml
mirco-weather-config-client/: pom.xml
mirco-weather-config-client/src/main/java/com/hpg/springcloud/weather/: EurekaConfigClientApplication.java
mirco-weather-config-client/src/main/resources/: bootstrap.yaml
mirco-weather-config-server/: pom.xml
mirco-weather-config-server/src/main/java/com/hpg/springcloud/weather/: EurekaConfigServerApplication.java
mirco-weather-config-server/src/main/resources/: application.yaml
mirco-weather-eureka-client/: pom.xml
mirco-weather-eureka-client-feign/: pom.xml
mirco-weather-eureka-client-feign-hystrix/: pom.xml
mirco-weather-eureka-client-feign-hystrix/src/main/java/com/hpg/springcloud/weather/: EurekaClientFeignHystrixApplication.java
mirco-weather-eureka-client-feign-hystrix/src/main/resources/: application.yaml
mirco-weather-eureka-client-feign/src/main/java/com/hpg/springcloud/weather/: EurekaClientFeignApplication.java
mirco-weather-eureka-client-feign/src/main/java/com/hpg/springcloud/weather/controller/: CityController.java
mirco-weather-eureka-client-feign/src/main/resources/: application.yaml
mirco-weather-eureka-client-zuul/: pom.xml
mirco-weather-eureka-client-zuul/src/main/java/com/hpg/springcloud/weather/: EurekaClientApplication.java
mirco-weather-eureka-client-zuul/src/main/resources/: application.yaml
mirco-weather-eureka-client/src/main/resources/: application.yaml
mirco-weather-eureka-server/: pom.xml
mirco-weather-eureka-server/src/main/java/com/hpg/springcloud/weather/: EurekaServerApplication.java
mirco-weather-eureka-server/src/main/resources/: application.yaml
mirco-weather-quartz/: pom.xml
mirco-weather-quartz/src/main/java/com/hpg/springcloud/weather/: WeatherApplication.java
mirco-weather-quartz/src/main/java/com/hpg/springcloud/weather/job/: WeatherDataSyncJob.java
mirco-weather-quartz/src/main/java/com/hpg/springcloud/weather/service/: CityDataService.java
mirco-weather-quartz/src/main/java/com/hpg/springcloud/weather/service/impl/: CityDataServiceImpl.java
mirco-weather-quartz/src/main/java/com/hpg/springcloud/weather/util/: CityUtil.java
mirco-weather-quartz/src/main/resources/: application.yml
mirco-weather-quartz/src/test/java/com/hpg/springcloud/weather/: WeatherApplicationTests.java
mirco-weather-redis/: pom.xml
mirco-weather-report/: pom.xml
mirco-weather-report/src/main/java/com/hpg/springcloud/weather/: WeatherReportApplication.java
mirco-weather-report/src/main/resources/: application.yml
mirco-weather-report/src/test/java/com/hpg/springcloud/weather/: WeatherReportApplicationTests.java
msa-weather-city-eureka/: pom.xml
msa-weather-city-eureka/src/main/java/com/hpg/springcloud/weather/: WeatherCityEurekaApplication.java
msa-weather-city-eureka/src/main/resources/: application.yaml
msa-weather-city-eureka/src/test/java/com/hpg/springcloud/weather/: WeatherCityEurekaApplicationTests.java
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/java/com/hpg/springcloud/weather/: WeatherCityServerApplication.java
msa-weather-city-server/src/test/java/com/hpg/springcloud/weather/: WeatherCityServerApplicationTests.java
msa-weather-collection-eureka/: pom.xml
msa-weather-collection-eureka-feign/: pom.xml
msa-weather-collection-eureka-feign/src/main/java/com/hpg/springcloud/weather/: WeatherCollectionEurekaFeignApplication.java
msa-weather-collection-eureka-feign/src/main/resources/: application.yaml
msa-weather-collection-eureka-feign/src/test/java/com/hpg/springcloud/weather/: WeatherCollectionEurekaFeignApplicationTests.java
msa-weather-collection-eureka/src/main/java/com/hpg/springcloud/weather/: MsaWeatherCollectionEurekaApplication.java
msa-weather-collection-eureka/src/main/resources/: application.yaml
msa-weather-collection-eureka/src/test/java/com/hpg/springcloud/weather/: MsaWeatherCollectionEurekaApplicationTests.java
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/com/hpg/springcloud/weather/: MsaWeatherCollectionServerApplication.java
msa-weather-collection-server/src/test/java/com/hpg/springcloud/weather/: MsaWeatherCollectionServerApplicationTests.java
msa-weather-data-eureka/: pom.xml
msa-weather-data-eureka/src/main/java/com/hpg/springcloud/weather/: WeatherDataEurekaApplication.java
msa-weather-data-eureka/src/main/resources/: application.yaml
msa-weather-data-eureka/src/test/java/com/hpg/springcloud/weather/: WeatherDataEurekaApplicationTests.java
msa-weather-data-server/: pom.xml
msa-weather-data-server/src/main/java/com/hpg/springcloud/weather/: WeatherDataServerApplication.java
msa-weather-data-server/src/test/java/com/hpg/springcloud/weather/: WeatherDataServerApplicationTests.java
msa-weather-eureka-client-zuul/: pom.xml
msa-weather-eureka-client-zuul/src/main/java/com/hpg/springcloud/weather/: EurekaClientZuulApplication.java
msa-weather-eureka-client-zuul/src/main/resources/: application.properties  application.yaml
msa-weather-report-eureka/: pom.xml
msa-weather-report-eureka-feign/: pom.xml
msa-weather-report-eureka-feign-gateway/: pom.xml
msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
msa-weather-report-eureka-feign-gateway-hystrix/src/main/java/com/hpg/springcloud/weather/: WeatherReportEurFeignGwHyApplication.java
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.yaml
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka-feign-gateway/src/main/resources/: application.yaml
msa-weather-report-eureka-feign/src/main/resources/: application.yaml
msa-weather-report-eureka-feign/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka/src/main/resources/: application.yaml
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/resources/: application.properties
(+60 files in other folders)
